VITE_OPENAI_API_KEY="xx-xxxx-xxxxNniH9mJSO4yY5Z1-CEPzXwM1qyoLBpiy7GwK00oLmitUxpqm6QeM_DT3BlbkFJqrOhKZgeFmNUXUr9nzlxTWi1f75C4idRBNai4nGBjMmZJsOZ_z-i5TmsIA"
VITE_OPENAI_PROJ_ID="proj_xxxxxxxxxxxxxxxxxxxxxx"
VITE_POLYGON_KEY="vZbfFobE50TfiNZSTh4WgUbMzU_xxxxx"